<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-6g-Ldz">
                                <rect key="frame" x="15" y="56" width="345" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectionCell" rowHeight="74" id="aUF-or-21G" customClass="CTableViewCell" customModule="CardView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUF-or-21G" id="Y4f-i8-AS3">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elG-Xj-xy6">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="74"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-UM-Mex">
                                                    <rect key="frame" x="15" y="0.0" width="315" height="99"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.054901960780000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97427542098445596" green="0.97427542098445596" blue="0.97427542098445596" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Bm0-UM-Mex" firstAttribute="top" secondItem="Y4f-i8-AS3" secondAttribute="top" id="1Aj-lW-GkR"/>
                                                <constraint firstAttribute="bottom" secondItem="Bm0-UM-Mex" secondAttribute="bottom" constant="-25" id="DUa-iD-pVb"/>
                                                <constraint firstAttribute="trailing" secondItem="elG-Xj-xy6" secondAttribute="trailing" id="GqV-Us-qIP"/>
                                                <constraint firstAttribute="trailing" secondItem="Bm0-UM-Mex" secondAttribute="trailing" constant="15" id="gwG-u7-wBT"/>
                                                <constraint firstAttribute="bottom" secondItem="elG-Xj-xy6" secondAttribute="bottom" id="lVI-U9-ks1"/>
                                                <constraint firstItem="Bm0-UM-Mex" firstAttribute="leading" secondItem="Y4f-i8-AS3" secondAttribute="leading" constant="15" id="otw-Q2-P9P"/>
                                                <constraint firstItem="elG-Xj-xy6" firstAttribute="leading" secondItem="Y4f-i8-AS3" secondAttribute="leading" id="tNF-IQ-4Gd"/>
                                                <constraint firstItem="elG-Xj-xy6" firstAttribute="top" secondItem="Y4f-i8-AS3" secondAttribute="top" id="vBd-JV-StH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="innerView" destination="Bm0-UM-Mex" id="aHg-NC-bCe"/>
                                            <outlet property="innerViewLeading" destination="otw-Q2-P9P" id="INa-Fj-OkA"/>
                                            <outlet property="innerviewTrailing" destination="gwG-u7-wBT" id="0VQ-ZI-Azd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9TG-9Y-PAl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Bg-OO-CaW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vai-6g-Ldz" secondAttribute="trailing" constant="15" id="AlG-rD-hal"/>
                            <constraint firstItem="Vai-6g-Ldz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JYy-54-qE3"/>
                            <constraint firstItem="Vai-6g-Ldz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="sZM-A4-KTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vai-6g-Ldz" secondAttribute="bottom" constant="36" id="wpZ-RH-MQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
